{
  "name": "rolling_audio_module",
  "version": "1.0.0",
  "description": "Il modulo:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
